name: Build LaTeX document using texlive
on: [push, pull_request]
jobs:
  build_latex_texlive:
    runs-on: ubuntu-latest
    steps:
    
      - name: Set up Git repository
        uses: actions/checkout@v2
        
      - name: remove rendered file, check that is gone.
        run: |
          rm -rf SS330_User_Manual.pdf
          ls
        
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: SS330_User_Manual.tex
          
      - name: Upload PDF file
        uses: actions/upload-artifact@v2
        with:
          name: SS330_User_Manual.pdf
          path: SS330_User_Manual.pdf
