name: build_html

on: [workflow_dispatch]

jobs:
  build_html:
    runs-on: ubuntu-20.04
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
        
      - name: Convert tex to html
        uses: docker://pandoc/crossref:2.14.0.3
        with:
          args: >-  # allows you to break string into multiple lines
            SS330_User_Manual.tex -s -o SS330_User_Manual.html --toc
            --self-contained --mathjax --default-image-extension=png
            --number-sections --citeproc
            
      - name: upload html file
        uses: actions/upload-artifact@v2
        with:
          name: SS330_User_Manual.html
          path: SS330_User_Manual.html
