name: Build pdf from last release using texlive
on: [workflow_dispatch]
name: call-build-ss3-manual-pdf
jobs:
  call-workflow:
    uses: nmfs-stock-synthesis/workflows/.github/workflows/build-ss3-manual-pdf.yml@add_ss3_docs