name: Build html using texlive
on: [workflow_dispatch]
jobs:
  call-workflow:
    uses: nmfs-stock-synthesis/workflows/.github/workflows/build-ss3-manual-html.yml@add_ss3_docs
    with:
      ref: 'v3.30.18'